Download-URL: http://applab.yo.co.ug/mobile/ckwsearch.php
MIDlet-1: CKWSearch, , CKWSearch
MIDlet-Icon: grameen-logo_55x55.png
MIDlet-Info-URL: www.yo.co.ug
MIDlet-Jar-Size: 12678
MIDlet-Jar-URL: ckwsearch.jar
MIDlet-Name: ckwsearch
MIDlet-Permissions: javax.microedition.io.Connector.sms, javax.wireless.messaging.sms.send, javax.microedition.io.Connector.http, javax.microedition.io.Connector.file.write, javax.microedition.io.Connector.file.read
MIDlet-Vendor: Yo! Uganda Ltd
MIDlet-Version: 1.0
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
SMS-Number: 0772712884
